<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedidos</title>

    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script> 

    <style>
        body {
            background-image: url(Image/backg.jpg) ;
            color: #fff;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-size: cover;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 10px;
            padding: 0px;
            background-color: rgb(0, 0, 0);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 50%; 
            max-width: 500px
        }

        .section {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            margin-bottom: 20px;
        }

        .section h2 {
            margin-bottom: 10px;
        }

        .section input[type="number"] {
            width: 50px;
            padding: 5px;
            border: none;
            border-radius: 5px;
            background-color: #444;
            color: #fff;
            text-align: center;
        }

        .section button {
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            background-color: #444;
            color: #fff;
            cursor: pointer;
        }

        .section button:hover {
            background-color: #555;
        }

        .date-picker {
            display: flex;
            margin-top: 10px;
        }

        .date-picker .date {
            background-color: #444;
            padding: 5px;
            border-radius: 5px;
            color: #fff;
            margin-right: 10px;
        }

        .date-picker .time {
            background-color: #444;
            padding: 5px;
            border-radius: 5px;
            color: #fff;
            margin-right: 10px;
        }

        .menu-section {
            width: 100%;
            margin-bottom: 20px;
        }

        .menu-section h2 {
            margin-bottom: 10px;
        }

        .menu-section select {
            width: 100%;
            padding: 5px;
            border: none;
            border-radius: 5px;
            background-color: #444;
            color: #fff;
        }

        .menu-section .cantidad {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .menu-section .cantidad label {
            margin-right: 5px;
        }

        .menu-section .cantidad input[type="number"] {
            width: 50px;
            padding: 5px;
            border: none;
            border-radius: 5px;
            background-color: #444;
            color: #fff;
            text-align: center;
        }
        
        .order-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        
        .order-item button {
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            background-color: #f00; 
            color: #fff;
            cursor: pointer;
        }
        
        .order-item button:hover {
            background-color: #c00;
        }
        
        .order-item .quantity {
            width: 50px;
            text-align: center;
        }

        .order-list {
            margin-top: 20px;
        }
        .btn-outline-volver{
            margin: 15px 0; 
            padding: 10px 20px;  
            background-image: url(Image/ADG-removebg-preview.png); 
            background-size: cover;
            color: #ffffff;
            width: 100px; 
            height: 100px;
            align-items: center;
            position: absolute;
            top: 10px;
            left: 15px;
        }

        .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgba(0,0,0,0.4); 
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; 
            padding: 20px;
            border: 1px solid #888;
            width: 30%; 
            max-width: 400px; 
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); 
            text-align: center;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .error-message {
            color: red;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="header">   
        <a href="Menu.html" button type="button" class="btn btn-outline-volver"> </button> </a>
    </div>
    
    <div class="container">
        <h1>Realiza tu Pedido</h1>
        <form id="order-form">
            <div class="section">
                <h2>Datos del cliente</h2> 
                <input type="text" id="fullName" placeholder="Nombre completo" required>
                <span class="error-message" id="fullNameError"></span>

                <input type="tel" id="tablenumber" placeholder="Número de mesa" required>
                <span class="error-message" id="tableNumberError"></span>
            </div>
            
            <div class="menu-section">
                <h2>Selecciona un Plato:</h2>
                <select id="plato">
                    <option value="Ninguno">Ninguno</option>
                    <option value="Arepa con queso">Desayuno: Arepa con queso </option>
                    <option value="Huevos pericos">Desayuno: Huevos pericos </option>
                    <option value="Tamales">Desayuno: Tamales </option>
                    <option value="Calentado">Desayuno: Calentado </option>
                    <option value="Changua">Desayuno: Changua </option>
                    <option value="Bollos de yuca">Desayuno: Bollos de yuca </option>
                    <option value="Empanada">Desayuno: Empanada </option>
                    <option value="Avena caliente">Desayuno: Avena caliente </option>
                    <option value="Buñuelos">Desayuno: Buñuelos </option>
                    <option value="Tostadas de aguacate">Desayuno: Tostadas de aguacate </option>
                    <option value="Sancocho">Plato Fuerte: Sancocho </option>
                    <option value="Ajiaco">Plato Fuerte: Ajiaco </option>
                    <option value="Bandeja paisa">Plato Fuerte: Bandeja paisa </option>
                    <option value="Pescado frito">Plato Fuerte: Pescado frito </option>
                    <option value="Carne asada">Plato Fuerte: Carne asada </option>
                    <option value="Pollo al horno">Plato Fuerte: Pollo al horno </option>
                    <option value="Arroz con pollo">Plato Fuerte: Arroz con pollo </option>
                    <option value="Lentejas guisadas">Plato Fuerte: Lentejas guisadas </option>
                    <option value="Chuleta valluna">Plato Fuerte: Chuleta valluna </option>
                    <option value="Pato en salsa">Plato Fuerte: Pato en salsa </option>
                </select>
            </div>

            <div class="menu-section">
                <h2>Selecciona una Bebida/Licor:</h2>
                <select id="bebida">
                    <option value="Ninguno">Ninguno</option>
                    <option value="Café colombiano">Bebida: Café colombiano</option>
                    <option value="Chocolate caliente">Bebida: Chocolate caliente</option>
                    <option value="Jugo de lulo">Bebida: Jugo de lulo</option>
                    <option value="Jugo de guanabana">Bebida: Jugo de guanabana</option>
                    <option value="Agua de panela">Bebida: Agua de panela</option>
                    <option value="Refajo">Bebida: Refajo</option>
                    <option value="Té de hierbas">Bebida: Té de hierbas</option>
                    <option value="Smoothie de frutas">Bebida: Smoothie de frutas</option>
                    <option value="Limonada">Bebida: Limonada</option>
                    <option value="Agua de panela Fria">Bebida: Agua de panela Fria</option>
                    <option value="Aguardiente">Licor: Aguardiente</option>
                    <option value="Ron colombiano">Licor: Ron colombiano</option>
                    <option value="Cerveza Aguila">Licor: Cerveza Aguila</option>
                    <option value="Cerveza club colombia">Licor: Cerveza club colombia</option>
                    <option value="Vino tinto">Licor: Vino tinto</option>
                    <option value="Vino blanco">Licor: Vino blanco</option>
                    <option value="Cóctel de maracuya">Licor: Cóctel de maracuya</option>
                    <option value="Mojito colombiano">Licor: Mojito colombiano</option>
                    <option value="Chicha">Licor: Chicha</option>
                    <option value="Guaro sour">Licor: Guaro sour</option>
                </select>
            </div>

            <div class="menu-section">
                <h2>Selecciona un Postre/Aperitivo:</h2>
                <select id="POSTRES">
                    <option value="Ninguno">Ninguno</option>
                    <option value="Tres leches">Postre: Tres leches</option>
                    <option value="Arequipe">Postre: Arequipe</option>
                    <option value="Natilla">Postre: Natilla</option>
                    <option value="Galletas de bocadillo">Postre: Galletas de bocadillo</option>
                    <option value="Cocadas">Postre: Cocadas</option>
                    <option value="Postre de natas">Postre: Postre de natas</option>
                    <option value="Dulce de guayaba">Postre: Dulce de guayaba</option>
                    <option value="Flan de coco">Postre: Flan de coco</option>
                    <option value="Helado de frutas">Postre: Helado de frutas</option>
                    <option value="Mermelada de guayaba">Postre: Mermelada de guayaba</option>
                    <option value="Arepas de huevo">Aperitivo: Arepas de huevo</option>
                    <option value="Patacones">Aperitivo: Patacones</option>
                    <option value="Chicharron">Aperitivo: Chicharron</option>
                    <option value="Tequeños">Aperitivo: Tequeños</option>
                    <option value="Platano maduro frito">Aperitivo: Platano maduro frito</option>
                    <option value="Queso costeño">Aperitivo: Queso costeño</option>
                    <option value="Hummus de garbanzos">Aperitivo: Hummus de garbanzos</option>
                    <option value="Mini arepas con guacamole">Aperitivo: Mini arepas con guacamole</option>
                    <option value="Nachos con guacamole">Aperitivo: Nachos con guacamole</option>
                    <option value="Tortillas de maiz con queso">Aperitivo: Tortillas de maiz con queso</option>
                </select>
            </div>

            <div class="menu-section">
                <h2>Cantidad:</h2>
                <div class="cantidad">
                    <label for="cantidad">Cantidad:</label>
                    <input type="number" id="cantidad" min="1" max="15" value="1">
                </div>
            </div>

            <button id="add-item-btn">Agregar al pedido</button>
        </form>
        <div id="order-list" class="order-list"></div>

        <button id="submit-order-btn">Realizar Pedido</button>

        <div id="confirmationModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">¡Se ha confirmado tu pedido! En breve te lo enviaremos.</span>
                <p id="confirmationMessage"></p> 
            </div>
        </div>

    </div>

    <script>
        const orderForm = document.getElementById('order-form');
        const orderList = document.getElementById('order-list');
        const addItemBtn = document.getElementById('add-item-btn');
        const submitOrderBtn = document.getElementById('submit-order-btn');
        const fullNameInput = document.getElementById('fullName');
        const tableNumberInput = document.getElementById('tablenumber');
        const fullNameError = document.getElementById('fullNameError');
        const tableNumberError = document.getElementById('tableNumberError');
        const confirmationMessage = document.getElementById('confirmationMessage');

        addItemBtn.addEventListener('click', (event) => {
            event.preventDefault();

            const plato = document.getElementById('plato').value;
            const bebida = document.getElementById('bebida').value;
            const postre = document.getElementById('POSTRES').value;
            const cantidad = document.getElementById('cantidad').value;

            const orderItem = document.createElement('div');
            orderItem.classList.add('order-item');
            orderItem.innerHTML = `
                <p>${plato} - ${bebida} - ${postre}</p>
                <span class="quantity">${cantidad}</span>
                <button class="remove-item">Eliminar</button> 
        `;

            orderList.appendChild(orderItem);
            orderForm.reset(); 

            const removeBtn = orderItem.querySelector('.remove-item');
            removeBtn.addEventListener('click', () => {
                orderList.removeChild(orderItem);
            });
        });

        submitOrderBtn.addEventListener('click', (event) => {
            event.preventDefault();

            let isValid = true;

            if (fullNameInput.value.trim() === "") {
                fullNameError.textContent = "Por favor, ingresa tu nombre completo.";
                isValid = false;
            } else {
                fullNameError.textContent = ""; 
            }

            if (tableNumberInput.value.trim() === "") {
                tableNumberError.textContent = "Por favor, ingresa el número de mesa.";
                isValid = false;
            } else {
                tableNumberError.textContent = ""; 
            }

            if (!isValid) {
                return; 
            }

            const fullName = document.getElementById('fullName').value;
            const tableNumber = document.getElementById('tablenumber').value;
            const orderItems = [];
            const orderItemsElements = orderList.querySelectorAll('.order-item');

            orderItemsElements.forEach(item => {
                const plato = item.querySelector('p').textContent.split(' - ')[0];
                const bebida = item.querySelector('p').textContent.split(' - ')[1];
                const postre = item.querySelector('p').textContent.split(' - ')[2];
                const cantidad = parseInt(item.querySelector('.quantity').textContent);
                orderItems.push({ plato, bebida, postre, cantidad });
            });

            openModal("¡Se ha confirmado tu pedido! En breve te lo enviaremos.");
            
            orderList.innerHTML = ''; 
            orderForm.reset(); 
        });

        function openModal(message) {
            document.getElementById("confirmationModal").style.display = "block";
            document.getElementById("confirmationMessage").textContent = message; 
        }
        
        function closeModal() {
            document.getElementById("confirmationModal").style.display = "none";
        }
    </script>
</body>
</html>