<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Almuerzos Doña Gloria</title>

    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script> 

    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column; 
            align-items: center; 
            padding: 20px; 
            background-image: url(Image/backg.jpg) ;
            background-size: cover;     

        }
        .header {
            display: flex; 
            align-items: center; 
            justify-content: center; 
            padding: 10px; 
            flex-direction: column;
        }
        h1 {
            margin: 0; 
            margin-right: 20px;
            text-align: center; 
            color:#ffffff
            
        }
        h2 {
            margin: 0; 
            margin-right: 20px;
            text-align: center; 
            color:#ffffff
            
        }
        img {
            max-width: 45%; 
            height: auto; 
        }

        .btn {
            margin: 15px 0; 
            padding: 10px 20px; 
            border: 1px solid #ffffff; 
            background-color: rgb(0, 0, 0); 
            cursor: pointer; 
            color: #ffffff;
            width: 200px; 
            height: 50px;
        }
        .btn-lobby {
            margin: 15px 0; 
            padding: 10px 20px;  
            background-image: url(Image/ADG-removebg-preview.png);
            background-size: cover; 
            color: #ff0000;
            width: 200px; 
            height: 200px;
        }
        

    </style>
</head>
<body>
    <div class="header">
        <a href="Index.html" button type="button" class="btn-lobby"> </button> </a>
        
        <h1>ALMUERZOS DOÑA GLORIA</h1>
        <h1>¡BIENVENIDOS!</h1>

        <a href="Menu.html" button type="button" class="btn btn-outline-menu"> MENÚ </button> </a>
        <a href="Reservar.html" button type="button" class="btn btn-outline-menu">RESERVAR UNA MESA</button></a>
        <a href="Ubicacion.html" button type="button" class="btn btn-outline-menu">¿CÓMO LLEGAR?</button></a>

    </div>

    
</body>
</html>